<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.firestore.ui.auth.ui.auth.LoginFragment"
        android:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment2_to_registroFragment2"
            app:destination="@id/registroFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment2"
        android:name="com.example.firestore.ui.auth.RegisterFragment"
        android:layout="@layout/fragment_register"
        android:label="RegistroFragment" />
</navigation>